{
  "agents": [
    "יוסי",
    "דנה",
    "רועי",
    "מיכל",
    "אבי",
    "שרון",
    "אורי"
  ],
  "importance": [
    "גבוהה",
    "משביתה"
  ],
  "callNature": [
    "כספת רפאל",
    "פורטלים",
    "B2B",
    "מזון",
    "שלמה סיקסט",
    "תמיר",
    "ATM",
    "כספות",
    "אחר"
  ],
  "source": [
    "טלפון",
    "אימייל",
    "אתר"
  ],
  "status": [
    "טופל",
    "אין מענה",
    "בבדיקה",
    "תואם מועד אחר"
  ]
}